<Layouts.flash_group flash={@flash} />

<!-- Background SVG decorativo -->
<div class="fixed inset-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg viewBox="0 0 1480 957" fill="none" aria-hidden="true" class="absolute inset-0 h-full w-full" preserveAspectRatio="xMinYMid slice">
    <path fill="#61B76C" d="M0 0h1480v957H0z" />
    <path d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z" fill="#FF9F92"/>
    <path d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z" fill="#FA8372"/>
    <path d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z" fill="#E96856" fill-opacity=".6"/>
  </svg>
</div>

<!-- Conteúdo principal -->
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 relative z-10">
  <div class="mx-auto max-w-2xl text-center lg:text-left">

    <!-- Logo ou ícone -->
    <svg viewBox="0 0 71 48" class="h-12 mx-auto lg:mx-0" aria-hidden="true">
      <path d="M26.371 33.477 ..." fill="#61B76C"/>
    </svg>

    <!-- Título principal -->
    <h1 class="mt-10 text-4xl font-bold tracking-tight text-base-content sm:text-5xl">
      Bem-vindo à nossa Newsletter!
    </h1>
    
    <!-- Subtítulo ou descrição -->
    <p class="mt-4 text-lg leading-7 text-base-content/70 sm:text-xl">
      Aqui você vai encontrar as últimas novidades do mundo da tecnologia, insights exclusivos e conteúdos inspiradores.
    </p>

<!-- Botão para seção de newsletter -->
    <div class="mt-6">
      <a href="newsletter" class="inline-block px-6 py-3 text-white bg-orange-500 rounded-lg shadow-lg hover:bg-orange-600 transition">
        Ir para Newsletter
      </a>
    </div>
  </div>
</div>
